<Properties StartupItem="Projects/Projects.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|WIN32" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Projects/src/main/ProjectWindow.cs">
    <Files>
      <File FileName="Projects/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Projects/src/main/ProjectWindow.cs" Line="363" Column="40" />
      <File FileName="../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="Projects/src/main/gtk-gui/TodoWindow.cs" Line="1" Column="1" />
      <File FileName="Projects/src/main/TodoWindow.cs" Line="39" Column="17" />
      <File FileName="Projects/src/main/ProjectStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>