<Properties StartupItem="Projects\Projects.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|WIN64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Projects\App.config">
    <Files>
      <File FileName="Projects\src\main\ProjectWindow.cs" Line="1" Column="1" />
      <File FileName="Projects\App.config" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>