<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../img</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ToDoMw.exe" internal="true" />
    <widget-library name="../../DLL/ImageLoader/bin/Debug/ImageLoader.dll" culture="neutral" />
     <widget-library name="../../DLL/ImageLoader/bin/Debug/Project3.dll" culture="neutral" />
  </import>
  <icon-factory>
  	  <icon-set id="Calendar">
	  	  <source>
	  	  	<property name="Image">file:.\calendar.png</property>
	  	  </source>
  	  </icon-set>
      <icon-set id="CircledSave">
      <source>
        <property name="Image">file:.\CircledSave.png</property>
      </source>
    </icon-set>
        <icon-set id="CircledError">
      <source>
        <property name="Image">file:.\CircledError.png</property>
      </source>
    </icon-set>
        <icon-set id="CircledExit">
      <source>
        <property name="Image">file:.\CircledExit.png</property>
      </source>
    </icon-set>
        <icon-set id="CircledPlus">
      <source>
        <property name="Image">file:.\CircledPlus.png</property>
      </source>
    </icon-set>
  </icon-factory>
</stetic-interface>
