            this.expander2 = new global::Gtk.Expander(null);
            this.expander2.CanFocus = true;
            this.expander2.Name = "expander2";
            this.expander2.Expanded = true;
            this.buttonGrid = new global::Gtk.Table(((uint)(3)), ((uint)(3)), true);
            this.buttonGrid.Name = "table1";
            this.buttonGrid.RowSpacing = ((uint)(6));
            this.buttonGrid.ColumnSpacing = ((uint)(6));
            this.removeCategory = new global::Gtk.Button();
            this.removeCategory.CanFocus = true;
            this.removeCategory.Name = "button1";
            this.removeCategory.UseUnderline = true;
            this.removeCategory.Label = "Remove Category";
            this.buttonGrid.Add(this.removeCategory);
            global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.buttonGrid[this.removeCategory]));
            w7.LeftAttach = ((uint)(1));
            w7.RightAttach = ((uint)(2));
            w7.XOptions = ((global::Gtk.AttachOptions)(4));
            w7.YOptions = ((global::Gtk.AttachOptions)(4));

			/*            global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.buttonGrid[this.newCategory]));
            w8.XOptions = ((global::Gtk.AttachOptions)(4));
            w8.YOptions = ((global::Gtk.AttachOptions)(4));*/
            this.modifyCategory = new global::Gtk.Button();
            this.modifyCategory.CanFocus = true;
            this.modifyCategory.Name = "button3";
            this.modifyCategory.UseUnderline = true;
            this.modifyCategory.Label = "Modify Category";
            this.buttonGrid.Add(this.modifyCategory);
            global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.buttonGrid[this.modifyCategory]));
            w9.LeftAttach = ((uint)(2));
            w9.RightAttach = ((uint)(3));
            w9.XOptions = ((global::Gtk.AttachOptions)(4));
            w9.YOptions = ((global::Gtk.AttachOptions)(4));
            this.newItem = new global::Gtk.Button();
            this.newItem.CanFocus = true;
            this.newItem.Name = "button4";
            this.newItem.UseUnderline = true;
            this.newItem.Label = "New To-do";
            this.buttonGrid.Add(this.newItem);
            global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.buttonGrid[this.newItem]));
            w10.TopAttach = ((uint)(1));
            w10.BottomAttach = ((uint)(2));
            w10.XOptions = ((global::Gtk.AttachOptions)(4));
            w10.YOptions = ((global::Gtk.AttachOptions)(4));
            this.removeItem = new global::Gtk.Button();
            this.removeItem.CanFocus = true;
            this.removeItem.Name = "button5";
            this.removeItem.UseUnderline = true;
            this.removeItem.Label = "Remove To-do";
            this.buttonGrid.Add(this.removeItem);
            global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.buttonGrid[this.removeItem]));
            w11.TopAttach = ((uint)(1));
            w11.BottomAttach = ((uint)(2));
            w11.LeftAttach = ((uint)(1));
            w11.RightAttach = ((uint)(2));
            w11.XOptions = ((global::Gtk.AttachOptions)(4));
            w11.YOptions = ((global::Gtk.AttachOptions)(4));
            this.modifyItem = new global::Gtk.Button();
            this.modifyItem.CanFocus = true;
            this.modifyItem.Name = "button6";
            this.modifyItem.UseUnderline = true;
            this.modifyItem.Label = "Modify ToDo";
            this.buttonGrid.Add(this.modifyItem);
            global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.buttonGrid[this.modifyItem]));
            w12.TopAttach = ((uint)(1));
            w12.BottomAttach = ((uint)(2));
            w12.LeftAttach = ((uint)(2));
            w12.RightAttach = ((uint)(3));
            w12.XOptions = ((global::Gtk.AttachOptions)(4));
            w12.YOptions = ((global::Gtk.AttachOptions)(4));
            this.closeDB = new global::Gtk.Button();
            this.closeDB.CanFocus = true;
            this.closeDB.Name = "button7";
            this.closeDB.UseUnderline = true;
            this.closeDB.Label = "Close";
            this.buttonGrid.Add(this.closeDB);
            global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.buttonGrid[this.closeDB]));
            w13.TopAttach = ((uint)(2));
            w13.BottomAttach = ((uint)(3));
            w13.LeftAttach = ((uint)(2));
            w13.RightAttach = ((uint)(3));
            w13.XOptions = ((global::Gtk.AttachOptions)(4));
            w13.YOptions = ((global::Gtk.AttachOptions)(4));
            this.openDB = new global::Gtk.Button();
            this.openDB.CanFocus = true;
            this.openDB.Name = "button8";
            this.openDB.UseUnderline = true;
            this.openDB.Label = "Open";
            this.buttonGrid.Add(this.openDB);
            global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.buttonGrid[this.openDB]));
            w14.TopAttach = ((uint)(2));
            w14.BottomAttach = ((uint)(3));
            w14.LeftAttach = ((uint)(1));
            w14.RightAttach = ((uint)(2));
            w14.XOptions = ((global::Gtk.AttachOptions)(4));
            w14.YOptions = ((global::Gtk.AttachOptions)(4));
            this.saveDB = new global::Gtk.Button();
            this.saveDB.CanFocus = true;
            this.saveDB.Name = "button9";
            this.saveDB.UseUnderline = true;
            this.saveDB.Label = "Save";
            this.buttonGrid.Add(this.saveDB);
            global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.buttonGrid[this.saveDB]));
            w15.TopAttach = ((uint)(2));
            w15.BottomAttach = ((uint)(3));
            w15.XOptions = ((global::Gtk.AttachOptions)(4));
            w15.YOptions = ((global::Gtk.AttachOptions)(4));
            this.expander2.Add(this.buttonGrid);
            this.GtkLabel12 = new global::Gtk.Label();
            this.GtkLabel12.Name = "GtkLabel12";
            this.GtkLabel12.LabelProp = "Commands";
            this.GtkLabel12.UseUnderline = true;
            this.expander2.LabelWidget = this.GtkLabel12;
            this.categorySidebar.Add(this.expander2);
            global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.categorySidebar[this.expander2]));
            w17.Position = 2;
            w17.Expand = false;
            w17.Fill = false;
            this.hbox2.Add(this.categorySidebar);
            this.hbox2.ResizeMode = global::Gtk.ResizeMode.Immediate;
            global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.categorySidebar]));
            w18.Position = 0;
            w18.Expand = false;
            w18.Fill = false;
            this.vbox1 = new global::Gtk.VBox();
            this.vbox1.Name = "vbox1";
            this.vbox1.Spacing = 6;
            this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow();
            this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
            this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
			this.GtkScrolledWindow1.SetScrollAdjustments (hadjustment1, vadjustment1);
			this.GtkScrolledWindow1.VscrollbarPolicy = Gtk.PolicyType.Always;
			this.GtkScrolledWindow1.HscrollbarPolicy = Gtk.PolicyType.Always;
            this.todoListItems = new global::Gtk.TreeView();
            this.todoListItems.CanFocus = true;
            this.todoListItems.Name = "treeview1";
            this.GtkScrolledWindow1.Add(this.todoListItems);
            this.vbox1.Add(this.GtkScrolledWindow1);
            global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.GtkScrolledWindow1]));
            w20.Position = 0;
            Console.Write("Gui widgets loaded.");
            this.todoItemId = new global::Gtk.TreeViewColumn();
            this.todoItemId.Title = "ID";
            this.todoItemId.Visible = false;
            this.todoItemName = new global::Gtk.TreeViewColumn();
            this.todoItemName.Title = "Title";
            this.todoItemCategory = new global::Gtk.TreeViewColumn();
            this.todoItemCategory.Title = "Category";
            this.todoItemPriority = new global::Gtk.TreeViewColumn();
            this.todoItemPriority.Title = "Priority";
            this.todoItemStartDate = new global::Gtk.TreeViewColumn();
            this.todoItemStartDate.Title = "Start";
            this.todoItemFinishDate = new global::Gtk.TreeViewColumn();
            this.todoItemFinishDate.Title = "Finish";
            this.todoListItems.AppendColumn(todoItemId);
            this.todoListItems.AppendColumn(todoItemName);
            this.todoListItems.AppendColumn(todoItemCategory);
            this.todoListItems.AppendColumn(todoItemPriority);
            this.todoListItems.AppendColumn(todoItemStartDate);
            this.todoListItems.AppendColumn(todoItemFinishDate);
            this.todoListItemsStore = new global::Gtk.ListStore(typeof(int), typeof(string), typeof(string),
                typeof(string), typeof(string), typeof(string));
            this.todoListItems.Model = this.todoListItemsStore;
            this.fileActionProgBar = new global::Gtk.ProgressBar();
	    this.fileActionProgBar.Name = "fileActionProgBar";
            this.vbox1.Add(this.fileActionProgBar);
                        global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.fileActionProgBar]));
            w21.Position = 1;
            w21.Expand = false;
            w21.Fill = false;
	     this.hbox2.Add(this.vbox1);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.vbox1]));
            w22.Position = 1;